VITE_API_LINK=https://api.tvmaze.com
VITE_DATA_PROVIDER =https://www.tvmaze.com/
VITE_GIT_REPO_LINK =https://www.github.com/
VITE_NUMBER_OF_POSTS_IN_COMING_SOON=10
VITE_NUMBER_OF_SHOWS_IN_SEARCH=5
VITE_PAGES_TO_EXCLUDE_SEARCH_BAR = ["ShowDetail"]


