VITE_API_LINK=https://api.tvmaze.com
VITE_DATA_PROVIDER =https://www.tvmaze.com/
VITE_GIT_REPO_LINK =https://github.com/codeking4u/show-time
VITE_NUMBER_OF_SHOWS_IN_COMING_SOON=3
VITE_NUMBER_OF_SHOWS_IN_RANDOM=3
VITE_NUMBER_OF_SHOWS_IN_SEARCH=3
VITE_PAGES_TO_EXCLUDE_SEARCH_BAR = ShowDetail, # addmore components here with comma separate  


